# ingenieria_web

./: README.md  database.mv.db  database.trace.db  datasheet_comandos.txt  package-lock.json
back/: .gitignore  CODIGO_POSTMAN.txt  database.mv.db  database.trace.db  pom.xml
back/src/main/java/com/organizacion/componentes/back/: BackApplication.java  ServletInitializer.java
back/src/main/java/com/organizacion/componentes/back/Enum/: Remitente.java
back/src/main/java/com/organizacion/componentes/back/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserNotFoundException.java
back/src/main/java/com/organizacion/componentes/back/controller/: AlertaController.java  AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChatController.java  CitaController.java  EjercicioController.java  MedicoController.java  MensajeController.java  PacienteController.java  PlanDeRehabilitacionController.java  ProgresoController.java  RegisterRequest.java  RegistroController.java  ResultadoController.java  UserController.java  UsuarioController.java  VideollamadaController.java  citaRequest.java
back/src/main/java/com/organizacion/componentes/back/controller/Responses/: AuthenticationResponse.java  ChatResponse.java  MensajeResponse.java
back/src/main/java/com/organizacion/componentes/back/controller/requests/: AuthenticationRequest.java  ChatRequest.java  MensajeRequest.java  RegisterRequest.java  citaRequest.java
back/src/main/java/com/organizacion/componentes/back/model/: Alerta.java  Chat.java  Cita.java  CitaRepository.java  CitaService.java  Ejercicio.java  Medico.java  Mensaje.java  MensajeRepository.java  MensajeService.java  Paciente.java  PacienteService.java  PlanDeRehabilitacion.java  Progreso.java  Registro.java  RepositoryPaciente.java  RepositoryUser.java  Resultado.java  User.java  UserService.java  Usuario.java  Videollamada.java
back/src/main/java/com/organizacion/componentes/back/repository/: AlertaRepository.java  ChatRepository.java  CitaRepository.java  EjercicioRepository.java  MensajeRepository.java  PlanDeRehabilitacionRepository.java  ProgresoRepository.java  RegistroRepository.java  RepositoryMedico.java  RepositoryPaciente.java  RepositoryUser.java  RepositoryUsuario.java  ResultadoRepository.java  UserRepository.java  VideollamadaRepository.java
back/src/main/java/com/organizacion/componentes/back/service/: AlertaService.java  ChatService.java  CitaService.java  EjercicioService.java  MedicoService.java  MensajeService.java  PacienteService.java  PlanDeRehabilitacionService.java  ProgresoService.java  RegistroService.java  ResultadoService.java  UserAlreadyExistsException.java  UserService.java  UsuarioService.java  VideollamadaService.java
back/src/main/resources/: application.properties
back/src/test/java/com/organizacion/componentes/back/: BackApplicationTests.java
doc/Reporte_latex/: main.aux  main.blg  main.out  main.tex  main.toc
doc/diagramas_latex2/: main.aux  main.out  main.tex  main.toc
doc/programa_diagramas/: Casos_De_Usos.vpp  Casos_De_Usos.vpp.bak_000f  Casos_De_Usos.vpp.bak_001d  Casos_De_Usos.vpp.bak_002d  Casos_De_Usos.vpp.bak_003d  Casos_De_Usos.vpp.bak_004d  Casos_De_Usos.vpp.bak_005d  Casos_De_Usos.vpp.bak_006d  Casos_De_Usos.vpp.bak_007d  Casos_De_Usos.vpp.bak_008d  Requisitos.vpp  Requisitos.vpp.bak_000f  Requisitos.vpp.bak_001d  Requisitos.vpp.bak_002d  Requisitos.vpp.bak_003d  Requisitos.vpp.bak_004d  Requisitos.vpp.bak_005d
doc/requisitos/: main.aux  main.out  main.tex  (+1 more)
front/: angular.json  package-lock.json  package.json
(+153 files in other folders)
