:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--background);
    padding: 20px;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
  }
  
  .selected-patient {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .header {
    text-align: center;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 1.2rem;
    color: var(--text);
  }
  
  .details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .section {
    background-color: var(--cardBackground);
    color: var(--cardText);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section h2 {
    font-size: 1.8rem;
    color: var(--cardTitle);
    margin-bottom: 10px;
  }
  
  .section p, .section ul {
    font-size: 1.2rem;
    color: var(--text);
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .actions button {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .actions button:hover {
    background-color: var(--primaryHover);
  }
  