\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción de Stakeholders}{2}{section.2}%
\contentsline {section}{\numberline {3}Requisitos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funcionales}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}No funcionales}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modelado}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagrama IFML}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama de Casos de Uso}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explicación de Casos de Uso}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagrama de Secuencia}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Diagrama de Secuencias: Envío de mensaje prioritario}{9}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Diagrama de Clases}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Diagrama de SysML}{11}{subsection.4.6}%
