\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Modelado}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Casos de Uso}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Explicación de Casos de Uso}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Secuencia}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de Secuencias: Envío de mensaje}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Diagrama de requisitos en SysML}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tipos de relaciones}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Requisitos Principales y sus Relaciones}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Diagrama IFML}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Login y Registro}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Interacciones en el Home}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Interacciones del Paciente}{15}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Interacciones del Profesional Sanitario}{17}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Diagrama de Clases}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Auto-Evaluaciones}{22}{section.3}%
