\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama IFML}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Casos de Uso}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño de Diagrama de Casos de Uso}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:requisitos_diagrama}{{1}{3}{Diseño de Diagrama de Casos de Uso}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicación de Casos de Uso}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de Secuencia}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diagrama de Secuencias: Envío de mensaje}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseño de Diagrama de Secuencia: Paciente envía un mensaje}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:secuencia_diagrama}{{2}{7}{Diseño de Diagrama de Secuencia: Paciente envía un mensaje}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama de Clases}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagrama de requisitos en SysML}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tipos de relaciones}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diseño de Diagrama de requisitos en SysML}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:SysML}{{3}{9}{Diseño de Diagrama de requisitos en SysML}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Requisitos Principales y sus Relaciones}{10}{subsubsection.2.6.2}\protected@file@percent }
\gdef \@abspage@last{12}
