\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Casos de Uso}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño de Diagrama de Casos de Uso}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:requisitos_diagrama}{{1}{3}{Diseño de Diagrama de Casos de Uso}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explicación de Casos de Uso}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Secuencia}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de Secuencias: Envío de mensaje}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseño de Diagrama de Secuencia: Paciente envía un mensaje}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:secuencia_diagrama}{{2}{7}{Diseño de Diagrama de Secuencia: Paciente envía un mensaje}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de requisitos en SysML}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diseño de Diagrama de requisitos en SysML}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:SysML}{{3}{9}{Diseño de Diagrama de requisitos en SysML}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tipos de relaciones}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Requisitos Principales y sus Relaciones}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama IFML}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema general del modelo IFML para la plataforma. Debido a la complejidad del diagrama, algunos detalles pueden no ser fácilmente visibles.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:ifml_general}{{4}{13}{Esquema general del modelo IFML para la plataforma. Debido a la complejidad del diagrama, algunos detalles pueden no ser fácilmente visibles}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Login y Registro}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IFML del proceso de login y registro de usuarios.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ifml_login}{{5}{14}{IFML del proceso de login y registro de usuarios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interacciones en el Home}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IFML de las pantallas de inicio para paciente y profesional sanitario.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:ifml_home}{{6}{15}{IFML de las pantallas de inicio para paciente y profesional sanitario}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interacciones del Paciente}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IFML detallado de las interacciones del paciente.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:ifml_paciente}{{7}{16}{IFML detallado de las interacciones del paciente}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Interacciones del Profesional Sanitario}{17}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IFML detallado de las interacciones del profesional sanitario.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:ifml_profesional}{{8}{17}{IFML detallado de las interacciones del profesional sanitario}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño de Diagrama de clases}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:DiagClases}{{9}{18}{Diseño de Diagrama de clases}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama de Clases}{18}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{23}
