\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de Stakeholders}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders Principales}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionales}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Requisitos Funcionales}}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No funcionales}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos No Funcionales}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceso al Repositorio}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stakeholders Principales}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
