\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders Principales}}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionales}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Funcionales}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}No funcionales}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos No Funcionales}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceso al Repositorio}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
